spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=musixdb
server.port=8091


track1.id=101
track1.name=melody
track1.comment=gud to listen

track2.id=102
track2.name=rock
track2.comment=party songs







